
.queue_data
  width: 100%
  display: grid
  grid-gap: 0
  grid-template-columns: 50% 25% 25%

.date_c
  width: 100%
  text-align: right

.date
  background: #a9abec
  border-radius: 0.3em
  margin-left: 0.3em
  padding: 0.2em
  text-decoration: none

.list
  width: 100%
  margin: 0.5em 0 0 0
  border: 3px solid #bfb8d6

.main_content
  color: #322a50
  display: flex
  flex-direction: column
  align-items: flex-start