.modal_background
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  display: inline-flex
  align-items: center
  justify-content: center
  z-index: 1
  background: rgba(50, 50, 50, 0.4)

.actions_panel
  margin-top: 2em
  width: 100%
  display: inline-flex
  align-items: center
  justify-content: right

  & button
    cursor: pointer

  & button:last-child
    margin-left: 1em

.vertical_actions_panel
  margin-top: 1em
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

.window
  color: #322a50
  border-radius: 0.5em
  min-width: 30%
  padding: 1em
  display: flex
  flex-direction: column
  background: #f4f9fb
  box-shadow: 0 10px 12px -4px #555

.two_columns
  width: 100%
  display: grid
  grid-gap: 1em
  grid-template-columns: 50% 50%


.main_content
  color: #322a50
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 2em

  & .dark_item_title
    font-size: 25px
    font-weight: bold

  & .description
    margin-top: 1em
    font-size: 15px

.content_general
  width: 100%
  display: grid
  grid-template-columns: 85% 15%
  grid-gap: 0
  overflow: auto