.input_standard
  width: calc(100% - 1em)
  margin-top: 0.5em
  border-radius: 3px
  border: 3px solid transparent
  background: #bfb8d6
  padding: 0.5em 0 0.5em 0.5em
  color: #50437f
  font-size: 16px

  &:focus
    border-bottom: 3px solid #50437f

.textarea_standard
  margin-top: 0.5em
  border-radius: 3px
  border: 3px solid transparent
  background: #bfb8d6
  padding: 0.5em 0 0.5em 0.5em
  color: #50437f
  font-size: 16px
  max-width: calc(100% - 1em)
  min-width: calc(100% - 1em)

  &:focus
    border: 3px solid #50437f