.light_list
  width: calc(100% - 1em)
  background: #f4f9fb
  border: 3px solid #bfb8d6
  border-radius: 0.5em
  padding: 0.5em
  margin-top: 1em
  display: flex
  flex-direction: column
  align-items: flex-start
  overflow: auto
  box-shadow: 0 10px 12px -4px grey
  animation: appear 0.5s ease forwards

  & .light_list_title
    width: calc(100% - 1em)
    border-bottom: 2px solid #bfb8d6
    font-weight: bold
    margin-bottom: 0.5em
    padding-bottom: 0.5em
    padding-left: 0.5em
    padding-right: 0.5em

@keyframes appear
  from
    transform: translate(0, -10%)
    opacity: 0
  to
    transform: translate(0, 0)
    opacity: 1

.light_list_item
  width: 100%
  height: 3em
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  -webkit-transition: all 0.2s
  -moz-transition: all 0.2s
  transition: all 0.2s

  &:hover
    background: #bfb8d6
    cursor: pointer
    border-radius: 0.5em

  & img
    margin-left: 0.5em
    height: 80%

  & span
    margin-left: 0.5em

.dark_list
  width: calc(100% - 0.5em)
  margin-left: 0.5em
  margin-top: 0.5em
  margin-bottom: 0.5em
  border-radius: 0.5em
  background: #50437f
  overflow: auto
  box-shadow: 0 10px 12px -4px grey

  & .dark_list_title
    display: inline-block
    width: calc(100% - 1.5em)
    border-bottom: 2px solid #bfb8d6
    color: #f4f9fb
    font-weight: bold
    padding-bottom: 0.5em
    padding-left: 0.5em
    margin: 0.5em

.dark_list_item
  width: calc(100% - 1em)
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  padding-left: 1em
  padding-top: 0.5em
  padding-bottom: 0.5em
  -webkit-transition: all 0.2s
  -moz-transition: all 0.2s
  transition: all 0.2s

  &.simple
    border-bottom: 3px solid #50437f
    color: #f4f9fb

  &.selected
    border-bottom: 3px solid #342c52
    background: #bfb8d6
    color: #342c52

  &:hover
    cursor: pointer
    border-bottom: 3px solid #7461b9
    background: #bfb8d6
    color: #50437f

  & .dark_item_title
    font-weight: bold
    font-size: 15px

  & .members_count
    font-size: 10px