.title
  width: 100%
  border-bottom: 2px solid #7461b9
  font-size: 20px
  padding-bottom: 0.25em

.label
  margin-top: 1em

.datetime_selection
  width: 100%
  display: inline-grid
  align-items: center
  grid-gap: 1em
  grid-template-columns: calc(50% - 0.5em) calc(50% - 0.5em)