
.dark_item_title
  width: 100%
  border-bottom: 2px solid #7461b9
  font-size: 20px
  padding-bottom: 0.25em

.actions
  display: inline-flex
  margin-top: 1em
  width: 100%
  justify-content: space-between

.input_group
  display: inline-flex

.input
  width: auto
  border-radius: 5px 0 0 5px
  margin-top: 0
  &:hover
    cursor: text

.copy
  height: 100%
  border-radius: 0 5px 5px 0
  padding: 0.5em
  font-size: 16px
  transition: color 0.5s, transform 0.3s, background 0.3s, border 0.3s
  background: #50437f
  border: 3px solid #50437f
  color: #f4f9fb
  &:hover
    color: #50437f
    background: #bfb8d6
    border: 3px solid #50437f
    cursor: pointer

.regenerate
  border-radius: 5px
  margin-left: 0.5em

.copied
  color: darken(green, 10%)
  font-size: 12px
  margin-top: 0.25em