
.login_page_wrapper
  width: 100%
  height: 100vh
  background-image: url("../../assets/images/bg-pattern.jpg")
  display: inline-flex
  justify-content: center
  align-items: center

.login_page
  height: 70vh
  width: 60%
  display: grid
  border-radius: 1em
  grid-template-columns: 50% 50%
  grid-gap: 0
  background: white
  box-shadow: 0 10px 12px -4px grey

.register_page
  height: 90vh

.column
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

.title
  font-size: 23px

.additional_info
  color: #f4f9fb
  background: #50437f
  border-radius: 1em 0 0 1em
  padding-left: 0.5em
  padding-right: 0.5em

  & a
    color: #f4f9fb

  & span
    text-align: center
    margin-top: 1em

  & .dark_item_title
    font-size: 30px

  & .text
    width: 80%
    font-size: 20px

.login_column
  overflow: auto
  padding: 2em 2em 0 2em
  align-items: flex-start
  background: #fbfbff
  border-radius: 0 1em 1em 0
  color: #50437f

  .error
    color: #a23128
    font-style: italic
    font-size: 15px

  & span
    width: 100%
    text-align: center
    font-size: 25px

  & label
    margin-top: 1em

  & button
    align-self: center
    margin-top: 1em
    background: #50437f
    color: #f4f9fb
    border: none
    padding: 0.5em 1em 0.5em 1em
    width: 100%
    border-radius: 3px
    font-size: 17px
    -webkit-transition: all 0.2s
    -moz-transition: all 0.2s
    transition: all 0.2s

    &:hover
      cursor: pointer
      background: #7668af

.link
  text-decoration: underline