server.port=443
spring.mandatory-file-encoding=UTF-8
server.error.whitelabel.enabled=false
#Data Base
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Replace with your connection string
# spring.datasource.url=jdbc:postgresql://localhost:5432/eshka
#spring.datasource.url=jdbc:postgresql://google/postgres?cloudSqlInstance=eshka-service:us-central1:db&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=eshka_db&password=d57b136a1b

# Replace with your credentials
#spring.datasource.username=eshka_db
#spring.datasource.password=d57b136a1b

#spring.datasource.driverClassName=org.postgresql.Driver

app.instance-no=001
app.secure-cookie=false
app.cookie-max-age=30d
