.card_container
  width: 100%
  //max-height: 100vh
  overflow: auto
  display: grid
  grid-template-columns: 25% 25% 25% 25%
  padding-top: 0.5em

.card
  margin: 0.5em
  border-radius: 0.5em
  border: 2px solid #342c52
  color: #342c52
  padding: 0.5em
  background: #f4f9fb
  -webkit-transition: all 0.2s
  -moz-transition: all 0.2s
  transition: all 0.2s

  &:hover
    background: #50437f
    color: #f4f9fb
    border-color: #50437f
    cursor: pointer

.card_title
  font-weight: bold
  font-size: 18px

.card_description
  font-size: 15px

.section_title
  color: #342c52
  font-size: 1.2em
  text-decoration: underline
  padding-left: 1em
  margin-top: 1em

.button_container
  width: 100%
  display: inline-flex
  justify-content: center
  align-items: center

  & button
    width: 50%
    text-align: center
    font-size: 18px

  & button:hover
    background: #50437f

.events_container
  width: calc(100% - 0.2em)
  overflow: auto
  display: grid
  grid-template-columns: 50% 50%
  margin: 0.2em
  background: #e5e1f2
  padding-bottom: 1em

.list_item
  width: 90%
  height: 3em
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  -webkit-transition: all 0.2s
  -moz-transition: all 0.2s
  transition: all 0.2s
  padding-left: 0.5em

  &:hover
    background: #bfb8d6
    cursor: pointer
    border-radius: 0.5em

  & img
    margin-left: 0.5em
    height: 80%

  & span
    margin-left: 0.5em